APPLICATION_NAME = webmvcpp

include sources.mk

OBJ = $(SRC_FILES:.cpp=.o) $(SRC_FILES:.c=.o)

INCLUDES = -I./src/3rdparty

CC = gcc
CCC = g++
CFLAGS = -O3 -fPIC
CCFLAGS = -O3 -std=c++11 -fPIC -Wall -Ofast -fno-rtti -march=native 

DESTDIR = /usr/local/bin

default: $(APPLICATION_NAME)

debug: CFLAGS += -DDEBUG -g
debug: CCFLAGS += -DDEBUG -g
debug: default

.c.o:
	$(CC) $(INCLUDES) $(CFLAGS) -c $<
	
.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $<

$(APPLICATION_NAME): $(OBJ)
	$(CCC) -o ./$(APPLICATION_NAME) *.o -pthread -ldl
	rm -rf *.o

install:
	@install -D ./$(APPLICATION_NAME) $(DESTDIR)

uninstall:
	@rm -f $(DESTDIR)/$(APPLICATION_NAME)

clean:
	rm -rf *.o
	rm -f ./$(APPLICATION_NAME)
